{
  "name": "fuko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-sync": "npx tsx src/lambda/sync.ts",
    "test-brabble": "npx tsx src/lib/sources/brabble.ts",
    "test-sources": "npx -y tsx src/lib/sources/index.ts",
    "reset-opportunities": "AWS_REGION=ap-south-1 npx -y tsx scripts/reset-opportunity-data.ts",
    "reset-opportunities:dry": "AWS_REGION=ap-south-1 npx -y tsx scripts/reset-opportunity-data.ts --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "framer-motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
